# FocusFlow

./: .gitignore  AGENTS.md  PRD.md  TECH_DESIGN.md  build.gradle.kts  proguard-rules.pro  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focusflow/: FocusFlowApp.kt  MainActivity.kt
app/src/main/java/com/focusflow/data/backup/: BackupManager.kt
app/src/main/java/com/focusflow/data/db/: FocusFlowDatabase.kt
app/src/main/java/com/focusflow/data/db/converter/: Converters.kt
app/src/main/java/com/focusflow/data/db/dao/: DailyStatsDao.kt  DayAssignmentDao.kt  MilestoneDao.kt  PlanDao.kt  ReviewLogDao.kt  ReviewScheduleDao.kt  StudySessionDao.kt  TaskDao.kt
app/src/main/java/com/focusflow/data/db/entity/: DailyStats.kt  DayAssignment.kt  Enums.kt  Milestone.kt  Plan.kt  ReviewLog.kt  ReviewSchedule.kt  StudySession.kt  Task.kt
app/src/main/java/com/focusflow/data/repository/: PlanRepository.kt  ReviewRepository.kt  SessionRepository.kt  StatsRepository.kt  StreakRepository.kt  TaskRepository.kt
app/src/main/java/com/focusflow/di/: AppModule.kt
app/src/main/java/com/focusflow/domain/model/: MilestoneProgress.kt
app/src/main/java/com/focusflow/domain/usecase/: CalculateStreakUseCase.kt  CompleteTaskUseCase.kt  GetReviewScheduleUseCase.kt  GetTodayTasksUseCase.kt
app/src/main/java/com/focusflow/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/focusflow/service/: ReviewReminderWorker.kt  TimerService.kt
app/src/main/java/com/focusflow/ui/components/: HeatmapCalendar.kt  OnboardingGuide.kt  PriorityChip.kt  ProgressBar.kt  StreakBadge.kt  TaskCard.kt
app/src/main/java/com/focusflow/ui/dashboard/: DailyReviewScreen.kt  DailyReviewViewModel.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/focusflow/ui/plan/: DailyPlanScreen.kt  DailyPlanViewModel.kt  PlanDetailScreen.kt  PlanDetailViewModel.kt  PlanListScreen.kt  PlanViewModel.kt  WeeklyPlanScreen.kt  WeeklyPlanViewModel.kt
app/src/main/java/com/focusflow/ui/review/: ReviewScreen.kt  ReviewViewModel.kt
app/src/main/java/com/focusflow/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/focusflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/focusflow/ui/timer/: TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/focusflow/util/: DateUtils.kt  ReviewScheduler.kt  StreakCalculator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_review.xml  ic_timer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/focusflow/util/: DateUtilsTest.kt  ReviewSchedulerTest.kt  StreakCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
